NODE_ENV = development

JWT_KEY = 1234qwer!@#$

## Production database URI variable
CONNECTION_STRING = mongodb+srv://cuong123:cuong123@cluster0.9zszg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CONNECTION_STRING_PROD = mongodb+srv://cuong123:cuong123@cluster0.9zszg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

